<!DOCTYPE html>
<html>
  <head>
    <title>Deeothen T. Cation Careers</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Helvetica;
        font-weight: bold;
        color: rgb(80, 80, 80);
        text-align: center;
      }
      
      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      
      h2 {
        font-family: Helvetica;
        font-size: 30px;
        color: rgb(50, 50, 50);
        text-align: center;
      }
      
      .bodytext {
        font-family: Helvetica;
        font-size: 18px;
        color: rgb(80, 80, 80);
        text-align: center;
      }
      
      #container {
        max-width: 720px;
        margin: 0 auto;
      }  
    </style>
  </head>
  <body>
    <div id="container">
    <h1>Bryan Job Openings</h1>
    <img id="banner" src = "https://deeothen-careers-website--deeothenteecati.repl.co/static/banner.jpg" >
      <h2>About Bryan</h2>
      <p class="bodytext">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h2>Different Positions</h2>
      <p class="bodytext">TO DO - Show jobs here</p>
      <div style="text-align:center">
      <button>Contact Us</button>
      </div>
    </div>
      <p>Copyright 2023, Bryan</p2>
  </body>
</html>